[gd_scene load_steps=3 format=3 uid="uid://cshlofjlefhb"]

[ext_resource type="Script" path="res://Scripts/Explorer.gd" id="1_algaf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0uy2"]

[node name="Explorer" type="CharacterBody3D"]
script = ExtResource("1_algaf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66307, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s0uy2")
