[gd_scene format=3 uid="uid://dnlbhul20mxqu"]

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Explore" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355
anchor_top = 0.099
anchor_right = 0.614
anchor_bottom = 0.276
offset_left = 0.039978
offset_top = -0.152008
offset_right = -0.328003
offset_bottom = 0.151978
grow_horizontal = 2
grow_vertical = 2
text = "Explore"

[node name="Settings" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 409.0
offset_top = 243.0
offset_right = -445.0
offset_bottom = -287.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="Exit" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 409.0
offset_top = 420.0
offset_right = -445.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.0
offset_top = 182.0
offset_right = 216.0
offset_bottom = 243.0
grow_horizontal = 2
tooltip_text = "
"
min_value = 1.0
max_value = 16.0
value = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 0
offset_left = 170.0
offset_top = 200.0
offset_right = 365.0
offset_bottom = 231.0
text = "Render Distance(0 to 16)"
