[gd_scene load_steps=7 format=3 uid="uid://qllg4v4l8737"]

[ext_resource type="Script" path="res://Scripts/Overlord.cs" id="1_2pu54"]
[ext_resource type="FastNoiseLite" uid="uid://j71d28flmg4" path="res://Resources/TerrainNoise.tres" id="2_chfiu"]
[ext_resource type="Curve" uid="uid://cim24fc1x3nbe" path="res://Resources/HeightMask.tres" id="3_0wabb"]
[ext_resource type="Script" path="res://Scripts/FreeLookCamera/free_look_camera.gd" id="3_2jt4i"]
[ext_resource type="Gradient" uid="uid://1mildjb3uf5m" path="res://Resources/ColorMask.tres" id="4_31j4c"]
[ext_resource type="Curve" uid="uid://u2jgmpvc1lhp" path="res://Resources/LodCurve.tres" id="5_avid5"]

[node name="Overlord" type="Node3D" node_paths=PackedStringArray("player", "chunksDirectory")]
script = ExtResource("1_2pu54")
CellWidth = 8.0
HeightLimit = 200.0
noise = ExtResource("2_chfiu")
HeightMask = ExtResource("3_0wabb")
ColorMask = ExtResource("4_31j4c")
player = NodePath("Camera3D")
_renderDistance = 4
lodCurve = ExtResource("5_avid5")
chunksDirectory = NodePath("TerrainChunks")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.70394, 0.201903, -0.680958, 0, 0.958745, 0.284267, 0.710259, 0.200107, -0.674899, 3.53827, 106.466, 0)
script = ExtResource("3_2jt4i")
default_velocity = 32.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.970042, 0.242938, 0, -0.242938, -0.970042, 0, 201.969, -303.658)
light_energy = 0.575

[node name="TerrainChunks" type="Node3D" parent="."]
