[gd_scene load_steps=10 format=3 uid="uid://qllg4v4l8737"]

[ext_resource type="Script" path="res://Scripts/Overlord.cs" id="1_2pu54"]
[ext_resource type="FastNoiseLite" uid="uid://j71d28flmg4" path="res://Resources/TerrainNoise.tres" id="2_chfiu"]
[ext_resource type="Curve" uid="uid://cim24fc1x3nbe" path="res://Resources/HeightMask.tres" id="3_0wabb"]
[ext_resource type="Gradient" uid="uid://1mildjb3uf5m" path="res://Resources/ColorMask.tres" id="4_31j4c"]
[ext_resource type="Curve" uid="uid://u2jgmpvc1lhp" path="res://Resources/LodCurve.tres" id="5_avid5"]
[ext_resource type="PackedScene" uid="uid://cshlofjlefhb" path="res://Scenes/Explorer.tscn" id="6_kix3n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_13v76"]

[sub_resource type="Sky" id="Sky_a4cgl"]
sky_material = SubResource("ProceduralSkyMaterial_13v76")

[sub_resource type="Environment" id="Environment_tfb6a"]
background_mode = 2
sky = SubResource("Sky_a4cgl")
tonemap_mode = 2
glow_enabled = true

[node name="Overlord" type="Node3D" node_paths=PackedStringArray("player", "chunksDirectory")]
script = ExtResource("1_2pu54")
noise = ExtResource("2_chfiu")
HeightMask = ExtResource("3_0wabb")
ColorMask = ExtResource("4_31j4c")
player = NodePath("Explorer")
_renderDistance = 3
lodCurve = ExtResource("5_avid5")
chunksDirectory = NodePath("TerrainChunks")

[node name="Explorer" parent="." instance=ExtResource("6_kix3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.5256, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tfb6a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.970042, 0.242938, 0, -0.242938, -0.970042, 0, 201.969, -303.658)
light_energy = 0.575

[node name="TerrainChunks" type="Node3D" parent="."]
