[gd_scene load_steps=3 format=3 uid="uid://clmbdy582usxt"]

[ext_resource type="Script" path="res://scripts/CameraMovement.cs" id="2_i0gyg"]

[sub_resource type="ArrayMesh" id="ArrayMesh_bfngg"]

[node name="Terrain" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_bfngg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821119, 0.570756, 0, -0.570756, 0.821119, 0, 0.790393, 1.5275)
script = ExtResource("2_i0gyg")
